is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam
build_property.RootNamespace = Exam
build_property.ProjectDir = c:\Users\HP\New folder\exam reactJS\exam-react\bai-thi\src\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HP\New folder\exam reactJS\exam-react\bai-thi\src
build_property._RazorSourceGeneratorDebug = 

[c:/Users/HP/New folder/exam reactJS/exam-react/bai-thi/src/Views/Addnewpages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkbmV3cGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/New folder/exam reactJS/exam-react/bai-thi/src/Views/Addnewpages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkbmV3cGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/New folder/exam reactJS/exam-react/bai-thi/src/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/New folder/exam reactJS/exam-react/bai-thi/src/Views/Home/Privary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/New folder/exam reactJS/exam-react/bai-thi/src/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/New folder/exam reactJS/exam-react/bai-thi/src/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
